<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(70.438202247191, 484.0674157303371)" />
		<node id="1" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(392.13483146067415, 485.82022471910113)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(305.13483146067415, 486.82022471910113)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Training Data" position="(491.13483146067426, 356.82022471910113)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Non-Training Data" position="(491.01123595505646, 744.5168539325844)" />
		<node id="5" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(609.6179775280898, -90.96629213483152)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(618.2359550561799, 376.1573033707864)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Selecting Same as Above" position="(604.0112359550565, 804.5168539325844)" />
		<node id="8" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(198.438202247191, 486.0674157303371)" />
		<node id="9" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Age vs Obesity Level" position="(739.325842696629, -61.79775280898875)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(649.4382022471914, 23.595505617977523)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="New Training Data" position="(740.449438202247, 375.28089887640454)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="New Non-Training Data" position="(721.3483146067417, 806.7415730337077)" />
		<node id="13" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Obesity Level Distribution" position="(778.6516853932585, 47.1910112359551)" />
		<node id="14" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Transportation Preference Distribution" position="(689.8876404494388, 138.20224719101122)" />
		<node id="15" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Transportation Preference by Obesity Level" position="(800.0, 204.49438202247205)" />
		<node id="16" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(887.6404494382026, 376.40449438202245)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Coefficients" position="(1030.3370786516857, 307.86516853932585)" />
		<node id="18" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score with Validation Data" position="(1259.5505617977528, 345.2908129543952)" />
		<node id="19" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(891.0112359550561, 475.28089887640454)" />
		<node id="20" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(996.6292134831461, 430.33707865168526)" />
		<node id="21" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(894.3820224719101, 575.2808988764043)" />
		<node id="22" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(892.1348314606743, 678.6516853932583)" />
		<node id="23" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler, Validation vs Test" position="(851.685393258427, 810.1123595505619)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Validation Data" position="(970.7865168539328, 768.5393258426966)" />
		<node id="25" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Test Data" position="(969.6629213483147, 858.4269662921348)" />
		<node id="26" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score with Test Data" position="(1303.635161929941, 648.0502313284862)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="8" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="3" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="6" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="7" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="3" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="3" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="3" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="11" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="16" sink_node_id="17" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="17" source_node_id="16" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="11" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="19" source_node_id="19" sink_node_id="20" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="20" source_node_id="19" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="21" source_node_id="11" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="22" source_node_id="21" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="23" source_node_id="11" sink_node_id="22" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="24" source_node_id="22" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="25" source_node_id="12" sink_node_id="23" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="26" source_node_id="23" sink_node_id="24" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="27" source_node_id="23" sink_node_id="25" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="28" source_node_id="24" sink_node_id="18" source_channel="Selected Data" sink_channel="Test Data" enabled="true" source_channel_id="selected_data" sink_channel_id="test_data" />
		<link id="29" source_node_id="11" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="30" source_node_id="11" sink_node_id="26" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="31" source_node_id="25" sink_node_id="26" source_channel="Selected Data" sink_channel="Test Data" enabled="true" source_channel_id="selected_data" sink_channel_id="test_data" />
		<link id="32" source_node_id="19" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(368.5393258426966, -87.64044943820227, 146.06741573033707, 145.0)" font-family=".AppleSystemUIFont" font-size="16">Due to the correlation between height and weight, we chose to remove it from the rest of the analysis</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/baylieschnieder/Desktop/data mining/ObesityDataSet_raw_and_data_sinthetic (1).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 17, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/cassadyjackson/Downloads/ObesityDataSet_raw_and_data_sinthetic.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 17, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/morganlind/Downloads/Data Mining /Mining Project/ObesityDataSet_raw_and_data_sinthetic.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 17, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/baylieschnieder/Desktop/data mining', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xd0\x00\x00\x03u\x00\x00\x02G\x00\x00\x02\x1d\x00\x00\x00\xec\x00\x00\x03n\x00\x00\x02G\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1d\x00\x00\x00\xec\x00\x00\x03u\x00\x00\x02G', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02G\x00\x00\x00\xa9\x00\x00\x03E\x00\x00\x02r\x00\x00\x02G\x00\x00\x00\xc5\x00\x00\x03E\x00\x00\x02r\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x02G\x00\x00\x00\xc5\x00\x00\x03E\x00\x00\x02r', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x00\x19\x00\x00\x05\x98\x00\x00\x01\x90\x00\x00\x03W\x00\x00\x005\x00\x00\x05\x98\x00\x00\x01\x90\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x03W\x00\x00\x005\x00\x00\x05\x98\x00\x00\x01\x90', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x00\x19\x00\x00\x05\x98\x00\x00\x01\x90\x00\x00\x03W\x00\x00\x005\x00\x00\x05\x98\x00\x00\x01\x90\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x03W\x00\x00\x005\x00\x00\x05\x98\x00\x00\x01\x90', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x00\x19\x00\x00\x05\x98\x00\x00\x01\x90\x00\x00\x03W\x00\x00\x005\x00\x00\x05\x98\x00\x00\x01\x90\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x03W\x00\x00\x005\x00\x00\x05\x98\x00\x00\x01\x90', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVMgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGFAAAAcgAABNIAAALiAAABhQAAAI4A
AATSAAAC4gAAAAAAAAAABegAAAGFAAAAjgAABNIAAALilIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAZIZWlnaHSUS2aG
lIwGV2VpZ2h0lEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKIwDQWdllEsCaBNLAmgV
SwKMFlNlcnZpbmdzX29mX1ZlZ2V0YWJsZXOUSwKMDU1lYWxzX3Blcl9EYXmUSwKMDFdhdGVyX0lu
dGFrZZRLAowIRXhlcmNpc2WUSwKMDlRlY2hub2xvZ3lfVXNllEsCdYwFbWV0YXOUfZR1YmgKKYGU
fZQoaA19lChoD05K/v///4aUaBFdlChoE0tmhpRoFUtmhpRlSv3///+GlGgFSwN1aBh9lChoGksC
aBNLAmgVSwKMBEZDVkOUSwKMA05DUJRLAowEQ0gyT5RLAowDRkFGlEsCjANUVUWUSwJ1aCB9lHVi
ZXUu
</properties>
		<properties node_id="6" format="pickle">gASV5wQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAaoAAADH
AAAEKQAAAsIAAAGqAAAA4wAABCkAAALCAAAAAAAAAAAF6AAAAaoAAADjAAAEKQAAAsKUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMA0FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwGSGVpZ2h0lEsChpRo
FUsBhpSMCEhpZ2hfQ2FslEsBhpRoFUsChpSMBldlaWdodJRLAoaUaBVLA4aUjA5GYW1pbHkgSGlz
dG9yeZRLAYaUaBVLBIaUjBZTZXJ2aW5nc19vZl9WZWdldGFibGVzlEsChpRoFUsFhpSMDU1lYWxz
X3Blcl9EYXmUSwKGlGgVSwaGlIwFU01PS0WUSwGGlGgVSweGlIwPU25hY2tfRnJlcXVlbmN5lEsB
hpRoFUsIhpSMDFdhdGVyX0ludGFrZZRLAoaUaBVLCYaUjBBNb25pdG9yX0NhbG9yaWVzlEsBhpRo
FUsKhpSMBkdlbmRlcpRLAYaUaBVLC4aUjAhFeGVyY2lzZZRLAoaUaBVLDIaUjA5UZWNobm9sb2d5
X1VzZZRLAoaUaBVLDYaUjBNBbGNvaG9sX0NvbnN1bXB0aW9ulEsBhpRoFUsOhpSME1ByZWZfVHJh
bnNwb3J0YXRpb26USwGGlGgVSw+GlIwNT2Jlc2l0eV9MZXZlbJRLAYaUjAVjbGFzc5RLAIaUdUr+
////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoNUsBaBNLAmgXSwJoHUsCaCBLAWgaSwFoI0sCaCZL
AmgsSwFoKUsBaC9LAmgySwFoOEsCaDtLAmg+SwFoQUsBaERLAXWMBW1ldGFzlH2UdWJoDCmBlH2U
KGgPfZQoaBF9lChoF0sChpSMCWF2YWlsYWJsZZRLAIaUaB1LAoaUaFJLAYaUaBNLAoaUaBVLAIaU
jB5mYW1pbHlfaGlzdG9yeV93aXRoX292ZXJ3ZWlnaHSUSwGGlGgVSwGGlIwERkFWQ5RLAYaUaBVL
AoaUjARGQ1ZDlEsChpRoFUsDhpSMA05DUJRLAoaUaBVLBIaUjARDQUVDlEsBhpRoFUsFhpRoKUsB
hpRoFUsGhpSMBENIMk+USwKGlGgVSweGlIwDU0NDlEsBhpRoFUsIhpSMA0ZBRpRLAoaUaBVLCYaU
jANUVUWUSwKGlGgVSwqGlIwEQ0FMQ5RLAYaUaBVLC4aUjAZNVFJBTlOUSwGGlGgVSwyGlGg1SwGG
lGgVSw2GlIwKTk9iZXllc2RhZJRLAYaUaEZLAIaUdUr+////hpRoB0sBdWhJfZQoaDVLAWgTSwJo
F0sCaB1LAmhYSwFoW0sBaF5LAmhhSwJoZEsBaClLAWhpSwJobEsBaG9LAmhySwJodUsBaHhLAWh9
SwF1aEt9lHViZXUu
</properties>
		<properties node_id="7" format="pickle">gASV5wQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAaoAAADH
AAAEKQAAAsIAAAGqAAAA4wAABCkAAALCAAAAAAAAAAAF6AAAAaoAAADjAAAEKQAAAsKUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMA0FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwGSGVpZ2h0lEsChpRo
FUsBhpSMCEhpZ2hfQ2FslEsBhpRoFUsChpSMBldlaWdodJRLAoaUaBVLA4aUjA5GYW1pbHkgSGlz
dG9yeZRLAYaUaBVLBIaUjBZTZXJ2aW5nc19vZl9WZWdldGFibGVzlEsChpRoFUsFhpSMDU1lYWxz
X3Blcl9EYXmUSwKGlGgVSwaGlIwFU01PS0WUSwGGlGgVSweGlIwPU25hY2tfRnJlcXVlbmN5lEsB
hpRoFUsIhpSMDFdhdGVyX0ludGFrZZRLAoaUaBVLCYaUjBBNb25pdG9yX0NhbG9yaWVzlEsBhpRo
FUsKhpSMBkdlbmRlcpRLAYaUaBVLC4aUjAhFeGVyY2lzZZRLAoaUaBVLDIaUjA5UZWNobm9sb2d5
X1VzZZRLAoaUaBVLDYaUjBNBbGNvaG9sX0NvbnN1bXB0aW9ulEsBhpRoFUsOhpSME1ByZWZfVHJh
bnNwb3J0YXRpb26USwGGlGgVSw+GlIwNT2Jlc2l0eV9MZXZlbJRLAYaUjAVjbGFzc5RLAIaUdUr+
////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoNUsBaBNLAmgXSwJoHUsCaCBLAWgaSwFoI0sCaCZL
AmgsSwFoKUsBaC9LAmgySwFoOEsCaDtLAmg+SwFoQUsBaERLAXWMBW1ldGFzlH2UdWJoDCmBlH2U
KGgPfZQoaBF9lChoF0sChpSMCWF2YWlsYWJsZZRLAIaUaB1LAoaUaFJLAYaUaBNLAoaUaBVLAIaU
jB5mYW1pbHlfaGlzdG9yeV93aXRoX292ZXJ3ZWlnaHSUSwGGlGgVSwGGlIwERkFWQ5RLAYaUaBVL
AoaUjARGQ1ZDlEsChpRoFUsDhpSMA05DUJRLAoaUaBVLBIaUjARDQUVDlEsBhpRoFUsFhpRoKUsB
hpRoFUsGhpSMBENIMk+USwKGlGgVSweGlIwDU0NDlEsBhpRoFUsIhpSMA0ZBRpRLAoaUaBVLCYaU
jANUVUWUSwKGlGgVSwqGlIwEQ0FMQ5RLAYaUaBVLC4aUjAZNVFJBTlOUSwGGlGgVSwyGlGg1SwGG
lGgVSw2GlIwKTk9iZXllc2RhZJRLAYaUaEZLAIaUdUr+////hpRoB0sBdWhJfZQoaDVLAWgTSwJo
F0sCaB1LAmhYSwFoW0sBaF5LAmhhSwJoZEsBaClLAWhpSwJobEsBaG9LAmhySwJodUsBaHhLAWh9
SwF1aEt9lHViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVWAQAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwLQ2F0ZWdvcmljYWyUjB5m
YW1pbHlfaGlzdG9yeV93aXRoX292ZXJ3ZWlnaHSUjAJub5SMA3llc5SGlCmHlIaUXZSMBlJlbmFt
ZZSMDkZhbWlseSBIaXN0b3J5lIWUhpRhaAOMBEZBVkOUjAJub5SMA3llc5SGlCmHlIaUXZRoC4wI
SGlnaF9DYWyUhZSGlGGMBFJlYWyUjARGQ1ZDlEsDjAFmlIaUKYeUhpRdlGgLjBZTZXJ2aW5nc19v
Zl9WZWdldGFibGVzlIWUhpRhaBmMA05DUJRLA2gbhpQph5SGlF2UaAuMDU1lYWxzX3Blcl9EYXmU
hZSGlGFoA4wEQ0FFQ5QojAZBbHdheXOUjApGcmVxdWVudGx5lIwJU29tZXRpbWVzlIwCbm+UdJQp
h5SGlF2UaAuMD1NuYWNrX0ZyZXF1ZW5jeZSFlIaUYWgZjARDSDJPlEsDaBuGlCmHlIaUXZRoC4wM
V2F0ZXJfSW50YWtllIWUhpRhaAOMA1NDQ5SMAm5vlIwDeWVzlIaUKYeUhpRdlGgLjBBNb25pdG9y
X0NhbG9yaWVzlIWUhpRhaBmMA0ZBRpRLA2gbhpQph5SGlF2UaAuMCEV4ZXJjaXNllIWUhpRhaBmM
A1RVRZRLA2gbhpQph5SGlF2UaAuMDlRlY2hub2xvZ3lfVXNllIWUhpRhaAOMBENBTEOUKIwGQWx3
YXlzlIwKRnJlcXVlbnRseZSMCVNvbWV0aW1lc5SMAm5vlHSUKYeUhpRdlGgLjBNBbGNvaG9sX0Nv
bnN1bXB0aW9ulIWUhpRhaAOMBk1UUkFOU5QojApBdXRvbW9iaWxllIwEQmlrZZSMCU1vdG9yYmlr
ZZSMFVB1YmxpY19UcmFuc3BvcnRhdGlvbpSMB1dhbGtpbmeUdJQph5SGlF2UaAuME1ByZWZfVHJh
bnNwb3J0YXRpb26UhZSGlGFoA4wKTk9iZXllc2RhZJQojBNJbnN1ZmZpY2llbnRfV2VpZ2h0lIwN
Tm9ybWFsX1dlaWdodJSMDk9iZXNpdHlfVHlwZV9JlIwPT2Jlc2l0eV9UeXBlX0lJlIwQT2Jlc2l0
eV9UeXBlX0lJSZSMEk92ZXJ3ZWlnaHRfTGV2ZWxfSZSME092ZXJ3ZWlnaHRfTGV2ZWxfSUmUdJQp
h5SGlF2UaAuMDU9iZXNpdHlfTGV2ZWyUhZSGlGF1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2U
jBJjb250cm9sQXJlYVZpc2libGWUiIwRb3V0cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAJ/AAAAQAAABRIAAALCAAACfwAAAFwAAAUSAAACwgAAAAAA
AAAABegAAAJ/AAAAXAAABRIAAALClIwLX192ZXJzaW9uX1+USwR1Lg==
</properties>
		<properties node_id="9" format="pickle">gASV7wIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAiAAAACYAAAUZAAACgAAAAIgAAABCAAAFGQAAAoAAAAAA
AAAAAAXoAAAAiAAAAEIAAAUZAAACgJSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwD
QWdllEtmhpSMCWdyb3VwX3ZhcpSMDU9iZXNpdHlfTGV2ZWyUS2WGlIwJc2VsZWN0aW9ulClK/v//
/4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojAZHZW5kZXKUSwFoGEsCjAZIZWlnaHSUSwKMBldlaWdo
dJRLAowORmFtaWx5IEhpc3RvcnmUSwGMCEhpZ2hfQ2FslEsBjBZTZXJ2aW5nc19vZl9WZWdldGFi
bGVzlEsCjA1NZWFsc19wZXJfRGF5lEsCjA9TbmFja19GcmVxdWVuY3mUSwGMBVNNT0tFlEsBjAxX
YXRlcl9JbnRha2WUSwKMEE1vbml0b3JfQ2Fsb3JpZXOUSwGMCEV4ZXJjaXNllEsCjA5UZWNobm9s
b2d5X1VzZZRLAowTQWxjb2hvbF9Db25zdW1wdGlvbpRLAYwTUHJlZl9UcmFuc3BvcnRhdGlvbpRL
AWgbSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="10" format="pickle">gASVJQQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAABBAAAAG0AAATkAAADIgAAAQQAAACJAAAE5AAAAyIAAAAAAAAA
AAXoAAABBAAAAIkAAATkAAADIpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMCEV4ZXJjaXNllEtm
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lGgkS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hfdXBw
ZXKUTkr+////hpSMBmF0dHJfeZSMDlRlY2hub2xvZ3lfVXNllEtmhpSMDGF0dHJfeV9sb3dlcpRO
Sv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKIwG
R2VuZGVylEsBjANBZ2WUSwKMBkhlaWdodJRLAowGV2VpZ2h0lEsCjA5GYW1pbHkgSGlzdG9yeZRL
AYwISGlnaF9DYWyUSwGMFlNlcnZpbmdzX29mX1ZlZ2V0YWJsZXOUSwKMDU1lYWxzX3Blcl9EYXmU
SwKMD1NuYWNrX0ZyZXF1ZW5jeZRLAYwFU01PS0WUSwGMDFdhdGVyX0ludGFrZZRLAowQTW9uaXRv
cl9DYWxvcmllc5RLAWgkSwJoM0sCjBNBbGNvaG9sX0NvbnN1bXB0aW9ulEsBjBNQcmVmX1RyYW5z
cG9ydGF0aW9ulEsBjA1PYmVzaXR5X0xldmVslEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xfd\x00\x00\x00G\x00\x00\x04\xea\x00\x00\x03I\x00\x00\x00\xfd\x00\x00\x00c\x00\x00\x04\xea\x00\x00\x03I\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00\xfd\x00\x00\x00c\x00\x00\x04\xea\x00\x00\x03I', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xfd\x00\x00\x00G\x00\x00\x04\xea\x00\x00\x03I\x00\x00\x00\xfd\x00\x00\x00c\x00\x00\x04\xea\x00\x00\x03I\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00\xfd\x00\x00\x00c\x00\x00\x04\xea\x00\x00\x03I', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASV6AIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOYAAABSAAAEpQAA
AsUAAADmAAAAbgAABKUAAALFAAAAAAAAAAAF6AAAAOYAAABuAAAEpQAAAsWUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMDU9iZXNpdHlfTGV2ZWyUS2WGlGgMSwJ1jAph
dHRyaWJ1dGVzlH2UKIwGR2VuZGVylEsBjANBZ2WUSwKMBkhlaWdodJRLAowGV2VpZ2h0lEsCjA5G
YW1pbHkgSGlzdG9yeZRLAYwISGlnaF9DYWyUSwGMFlNlcnZpbmdzX29mX1ZlZ2V0YWJsZXOUSwKM
DU1lYWxzX3Blcl9EYXmUSwKMD1NuYWNrX0ZyZXF1ZW5jeZRLAYwFU01PS0WUSwGMDFdhdGVyX0lu
dGFrZZRLAowQTW9uaXRvcl9DYWxvcmllc5RLAYwIRXhlcmNpc2WUSwKMDlRlY2hub2xvZ3lfVXNl
lEsCjBNBbGNvaG9sX0NvbnN1bXB0aW9ulEsBjBNQcmVmX1RyYW5zcG9ydGF0aW9ulEsBaB5LAXWM
BW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASV6AIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOYAAABSAAAEpQAA
AsUAAADmAAAAbgAABKUAAALFAAAAAAAAAAAF6AAAAOYAAABuAAAEpQAAAsWUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSME1ByZWZfVHJhbnNwb3J0YXRpb26US2WGlGgM
SwJ1jAphdHRyaWJ1dGVzlH2UKIwGR2VuZGVylEsBjANBZ2WUSwKMBkhlaWdodJRLAowGV2VpZ2h0
lEsCjA5GYW1pbHkgSGlzdG9yeZRLAYwISGlnaF9DYWyUSwGMFlNlcnZpbmdzX29mX1ZlZ2V0YWJs
ZXOUSwKMDU1lYWxzX3Blcl9EYXmUSwKMD1NuYWNrX0ZyZXF1ZW5jeZRLAYwFU01PS0WUSwGMDFdh
dGVyX0ludGFrZZRLAowQTW9uaXRvcl9DYWxvcmllc5RLAYwIRXhlcmNpc2WUSwKMDlRlY2hub2xv
Z3lfVXNllEsCjBNBbGNvaG9sX0NvbnN1bXB0aW9ulEsBaB5LAYwNT2Jlc2l0eV9MZXZlbJRLAXWM
BW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="15" format="pickle">gASV7wIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABBAAAAIQAAASHAAACkwAAAQQAAACgAAAEhwAAApMAAAAA
AAAAAAXoAAABBAAAAKAAAASHAAACk5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwT
UHJlZl9UcmFuc3BvcnRhdGlvbpRLZYaUjAlncm91cF92YXKUjA1PYmVzaXR5X0xldmVslEtlhpSM
CXNlbGVjdGlvbpQpSv7///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwGR2VuZGVylEsBjANBZ2WU
SwKMBkhlaWdodJRLAowGV2VpZ2h0lEsCjA5GYW1pbHkgSGlzdG9yeZRLAYwISGlnaF9DYWyUSwGM
FlNlcnZpbmdzX29mX1ZlZ2V0YWJsZXOUSwKMDU1lYWxzX3Blcl9EYXmUSwKMD1NuYWNrX0ZyZXF1
ZW5jeZRLAYwFU01PS0WUSwGMDFdhdGVyX0ludGFrZZRLAowQTW9uaXRvcl9DYWxvcmllc5RLAYwI
RXhlcmNpc2WUSwKMDlRlY2hub2xvZ3lfVXNllEsCjBNBbGNvaG9sX0NvbnN1bXB0aW9ulEsBaBhL
AWgbSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="16" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb4\x00\x00\x01\x87\x00\x00\x02\xc0\x00\x00\x02\xd0\x00\x00\x01\xb4\x00\x00\x01\xa3\x00\x00\x02\xc0\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x01\xb4\x00\x00\x01\xa3\x00\x00\x02\xc0\x00\x00\x02\xd0', '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xfd\x00\x00\x00G\x00\x00\x04\xea\x00\x00\x03I\x00\x00\x00\xfd\x00\x00\x00c\x00\x00\x04\xea\x00\x00\x03I\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00\xfd\x00\x00\x00c\x00\x00\x04\xea\x00\x00\x03I', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVhAQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAmwAAAFIAAAQrAAACswAAAJsAAABuAAAEKwAAArMAAAAAAAAAAAWgAAAA
mwAAAG4AAAQrAAACs5SMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMA0FnZZRLAoaUjAZIZWlnaHSUSwKGlIwISGlnaF9DYWyUSwGG
lIwGV2VpZ2h0lEsChpSMDkZhbWlseSBIaXN0b3J5lEsBhpSMFlNlcnZpbmdzX29mX1ZlZ2V0YWJs
ZXOUSwKGlIwNTWVhbHNfcGVyX0RheZRLAoaUjAVTTU9LRZRLAYaUjA9TbmFja19GcmVxdWVuY3mU
SwGGlIwMV2F0ZXJfSW50YWtllEsChpSMEE1vbml0b3JfQ2Fsb3JpZXOUSwGGlIwGR2VuZGVylEsB
hpSMCEV4ZXJjaXNllEsChpSMDlRlY2hub2xvZ3lfVXNllEsChpSME0FsY29ob2xfQ29uc3VtcHRp
b26USwGGlIwTUHJlZl9UcmFuc3BvcnRhdGlvbpRLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOU
jA1PYmVzaXR5X0xldmVslEsBhpSFlHViYXUu
</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 10, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02&gt;\x00\x00\x00\xff\x00\x00\x03\x96\x00\x00\x02\x8c\x00\x00\x02&gt;\x00\x00\x01\x1b\x00\x00\x03\x96\x00\x00\x02\x8c\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x02&gt;\x00\x00\x01\x1b\x00\x00\x03\x96\x00\x00\x02\x8c', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="20" format="pickle">gASV9AEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAACgAAAL0AAAXnAAACyAAAAAoA
AADZAAAF5wAAAsgAAAAAAAAAAAXoAAAACgAAANkAAAXnAAACyJSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5QojBNJbnN1ZmZpY2llbnRfV2VpZ2h0lIwNTm9ybWFs
X1dlaWdodJSMDk9iZXNpdHlfVHlwZV9JlIwPT2Jlc2l0eV9UeXBlX0lJlIwQT2Jlc2l0eV9UeXBl
X0lJSZSMEk92ZXJ3ZWlnaHRfTGV2ZWxfSZSME092ZXJ3ZWlnaHRfTGV2ZWxfSUmUdJR1YmF1Lg==
</properties>
		<properties node_id="21" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 4, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xf4\x00\x00\x03\xb6\x00\x00\x02\x96\x00\x00\x02\x1d\x00\x00\x01\x10\x00\x00\x03\xb6\x00\x00\x02\x96\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x02\x1d\x00\x00\x01\x10\x00\x00\x03\xb6\x00\x00\x02\x96', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd4\x00\x00\x00\xcc\x00\x00\x03\x10\x00\x00\x02\xbb\x00\x00\x02L\x00\x00\x00\xe9\x00\x00\x03\x88\x00\x00\x02\xbc\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x01\xd4\x00\x00\x00\xe8\x00\x00\x03\x10\x00\x00\x02\xbb', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.018, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 88, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 50, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb4\x00\x00\x01\x07\x00\x00\x02\xb2\x00\x00\x02\xd0\x00\x00\x01\xb4\x00\x00\x01#\x00\x00\x02\xb2\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x01\xb4\x00\x00\x01#\x00\x00\x02\xb2\x00\x00\x02\xd0', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xfd\x00\x00\x00G\x00\x00\x04\xea\x00\x00\x03I\x00\x00\x00\xfd\x00\x00\x00c\x00\x00\x04\xea\x00\x00\x03I\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00\xfd\x00\x00\x00c\x00\x00\x04\xea\x00\x00\x03I', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xfd\x00\x00\x00G\x00\x00\x04\xea\x00\x00\x03I\x00\x00\x00\xfd\x00\x00\x00c\x00\x00\x04\xea\x00\x00\x03I\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00\xfd\x00\x00\x00c\x00\x00\x04\xea\x00\x00\x03I', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="26" format="pickle">gASVhAQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAARAAAAJYAAANBAAACnQAAAEQAAACyAAADQQAAAp0AAAAAAAAAAAWgAAAA
RAAAALIAAANBAAACnZSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMA0FnZZRLAoaUjAZIZWlnaHSUSwKGlIwISGlnaF9DYWyUSwGG
lIwGV2VpZ2h0lEsChpSMDkZhbWlseSBIaXN0b3J5lEsBhpSMFlNlcnZpbmdzX29mX1ZlZ2V0YWJs
ZXOUSwKGlIwNTWVhbHNfcGVyX0RheZRLAoaUjAVTTU9LRZRLAYaUjA9TbmFja19GcmVxdWVuY3mU
SwGGlIwMV2F0ZXJfSW50YWtllEsChpSMEE1vbml0b3JfQ2Fsb3JpZXOUSwGGlIwGR2VuZGVylEsB
hpSMCEV4ZXJjaXNllEsChpSMDlRlY2hub2xvZ3lfVXNllEsChpSME0FsY29ob2xfQ29uc3VtcHRp
b26USwGGlIwTUHJlZl9UcmFuc3BvcnRhdGlvbpRLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOU
jA1PYmVzaXR5X0xldmVslEsBhpSFlHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
